<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ets2Telemetry.exe" version="1.0.0.19" publicKeyToken="2c7ab83b0bda0c80" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\app.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ets2Telemetry" version="3.2.5.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ets2Telemetry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ets2Telemetry.exe" size="460256">
      <assemblyIdentity name="Ets2Telemetry" version="3.2.5.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8I5UoFCptCfdXrqnop90x/04Q2KKNzCMJ7dwuUlMGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.AspNet.SignalR.Core.dll" size="368304">
      <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" version="2.2.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ki/Vki3hc0fd17SGEgtvlzEvXBEpOf0IGj33lDJcTaU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.dll" size="101032">
      <assemblyIdentity name="Microsoft.Owin" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pKoZrjtvyZzjgdxxondGcwqMWtEXB+5w//i/WV4kvcE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Cors.dll" size="19112">
      <assemblyIdentity name="Microsoft.Owin.Cors" version="3.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+s4CESy6b41DquRmhefO99pEtwxWz2b8yu6LvOc5JQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Diagnostics.dll" size="655024">
      <assemblyIdentity name="Microsoft.Owin.Diagnostics" version="2.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HUWVY/dfIS+xuPzlGunkj/Cb0JppGSzXq2w109N21zE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Host.HttpListener.dll" size="104624">
      <assemblyIdentity name="Microsoft.Owin.Host.HttpListener" version="2.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yuqpDaolWLijyUVvgLM1KLGev4eK+9sOGE605WVfI+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Hosting.dll" size="64688">
      <assemblyIdentity name="Microsoft.Owin.Hosting" version="2.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wZQ/P3vflpJsuo6N3kA5oRThOW3VkS615d7cSenn4mo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Owin.Security.dll" size="49840">
      <assemblyIdentity name="Microsoft.Owin.Security" version="2.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oG1vT1eOxZTlc9xyGotX2po1Xh6gDsWu0GotSVxi1kY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="18112">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.3.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NABdaoBDRUJ4DG0ZLmq9B76kmy7rfkP7/f6QwoiZhuU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="502272">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dt+sa+EXMt3ZnbZoIe5HQIwtwem+1o5e+ajhMMVlt5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Owin.dll" size="4608">
      <assemblyIdentity name="Owin" version="1.0.0.0" publicKeyToken="F0EBD12FD5E55CC5" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f+3Bm/bBig+WKekAQNONr9abYu9Guq2zoHkHGlPvVhk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Owin.WebSocket.dll" size="26624">
      <assemblyIdentity name="Owin.WebSocket" version="1.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zbkcyXwoNiFsJpDl7m5oebl113TghJcb4wUgG3p176U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SCSSdkClient.dll" size="63488">
      <assemblyIdentity name="SCSSdkClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lwW0sKuZwqjaWw+IgaCHQHiVuC7Y02+kOED/mipW2/o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="185032">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dupLLUe7I4wfKsDGLxvk00vHE5dmLjdg6gxoTsSkKcA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Cors.dll" size="25808">
      <assemblyIdentity name="System.Web.Cors" version="5.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ui+fy3dI2O6P5ABbQFtJ6GJxyolCYc4VvT5owbRPYfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.dll" size="471240">
      <assemblyIdentity name="System.Web.Http" version="5.2.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FmbkduZTKzEU8KG4zTukMwUvBCKa/vBA15q4FW8c7uI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Web.Http.Owin.dll" size="62152">
      <assemblyIdentity name="System.Web.Http.Owin" version="5.2.2.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h0qQqkTtmOwaTMNu+4zPdMJcGrnHUvuBJ5+/391kmFY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ets2Plugins\win_x64\plugins\scs-telemetry.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HRajhyimDj3c/83ANSpHHkjIH1801UoibjOtIGqwMP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ets2Plugins\win_x86\plugins\scs-telemetry.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HRajhyimDj3c/83ANSpHHkjIH1801UoibjOtIGqwMP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ets2Telemetry.exe.config" size="3638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yyMb6gB6vHNWpoZYz78DnzmRCDHx9FQnjDrFc8ONmsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ets2TestTelemetry.json" size="3805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gmntX9GYmLPTsvxVryCyCQXOdPIThZ3sg/GtwGeoZy0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\cordova.js" size="57">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V2ctaCY5oHvPuNbTPR649EUaRurUJuPMJhmZOwDAYl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\dashboard-host.css" size="493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WdkBVXJcMS9yWr5IP8PtwC40YSFZlpizxalxGbki5Ds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\dashboard-host.html" size="1339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Cs5DmrYitUD2MoXtTcAagKG9pNLjDDhQubI7lDoRhZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\images\app-icon.png" size="5198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x9EOaUPRx6Rd9wf0uKKGC7DHs5mWeGDlET8VtWZulys=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\images\disclosure.png" size="9365">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M+8TmsJZkhWcRsinGAl89uzsnFqBAJYCUPoDRz0GAC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\images\donate-link.png" size="24174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OvypNNz7r8dsqBlbAh5k319ziPaDdIAHUv+bbT4YBf8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\images\menu-background.png" size="1041">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1ITyf75ypMEomFX2MW5bKCZaHCJNap4fA2Q+C99xvmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\index.css" size="3135">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0cUHt8zjVt+fAbDP+McpZXUzm8conpbsZM4oVUa2nH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\index.html" size="2685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hkSC/a/u0WedHqh6gx9WAfm7cnGCtFWXXP5xCnuUfKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\app.js" size="5493">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oBae/48uDubUd2VWzNq8c5c8MotwXRjTOvLtQPJfUUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\config.js" size="7095">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pSF+Bs0SQCSTJQL6kqIORpzF3mdvjLHe8WM5rvO/2qM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\cordova-app.js" size="60">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L1De/ScyoPZkbqxYUrWSpd4GcRz+l3LWjbYMJ43b2Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\dashboard-core.js" size="22837">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5XNM9JU4pDYzfV5GXBRzTK8bkIitGGzsRW33DIjsuBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\doT.js" size="2756">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teApaZ1Sq3bZqfmSmgnHEJl9yuqZ/xmmpiH2DOqmamM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\jquery.min.js" size="84249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ss6EYtFz/JK2D5hwH0VENxDkI68bEVJadiAI/ywaAgQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\jquery.signalR-2.2.0.min.js" size="36933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>exLk0JhrNXcHbnly+QgriqIBlgf0fq1JOz4BK847Ba4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\menu.js" size="4705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2FbB3b4yCZ+N4ps9lyErD3T4UQe8oZNaFBz4WyLJy0Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\scripts\platformOverrides.js" size="57">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V2ctaCY5oHvPuNbTPR649EUaRurUJuPMJhmZOwDAYl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\config.json" size="723">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oN/Yz79bmEFL918Xl6KY07zrJk9O8sorVgP0fZsTvRs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\dashboard.css" size="8554">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eJ1u6lh2+v18YmVTGwXarMUVe7teUhmAg7r8j7FlT5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\dashboard.html" size="3020">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nzwVPIvy3WfkC9VcahlDQyy/6klOrW4QqCYURiWNc8w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\dashboard.jpg" size="36067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/xv1RD/9efieUpAe5Dv2MCRPsvGtql8u2kjdgZXzrU8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\dashboard.js" size="3305">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WRnB2WRcVZw9fFIeDp4NwqjYnUETSHwUwM+S/bQczEk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\bg-off.png" size="118984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Yq3rsYhMHInDN8t2Qx8tKaR7lKTDXLRbgJh5NIIeEK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\bg-on.png" size="168501">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C30KbdpYMMZNA4lS4hcnkUGL/GgX+DJDOrGf/g5ts6M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\blinker-left-off.png" size="1521">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UPFbFkLQi6l/4PdbNZ0eqOaYNUTpXgo8sHjTcUgsDmQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\blinker-left-on.png" size="2160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qYuO2KE73llRgmhRDcC/8Rot+nGbVw1g4WEnqT7v414=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\blinker-right-off.png" size="1571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FR98i882CJiRjj6wFzn94KeUW3iwIEc/H0NJkz661TI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\blinker-right-on.png" size="2167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8J6rKU73ZpKJdUxpZCJtRkIsGrGEzsKQBFNady2yzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\cruise-off.png" size="2670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EBfN5K9y9POZeBA7bAQ1/NFikge8hs1KCSxu1xG+iXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\cruise-on.png" size="4109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+8Xh27iQNuKZxw6NRxwCtb3deg+4bojozBywBxsJ+KM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\highbeam-off.png" size="2269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SdF0K5bntg8JcZsMFlDZi4yVRf8R1GM0ZQnyKZxJAfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\highbeam-on.png" size="2829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>riN1GPqQJTegvhuQGsM8pqkQrJo9R/M0/5qEOPfNp1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\lowbeam-off.png" size="2534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X1z+Stb3B/Gq0swQZpV5ommpGMgK7t+MUCupbF9ypMg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\lowbeam-on.png" size="3136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXQb1ThX45RCh1GuhjTyKMtsPGcgb/u9pdapFhxEKsM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\parklights-off.png" size="3588">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cveA4jOJm0bA4bSpez4bpUBMVeKg8+xm2U7QgLUuKfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\parklights-on.png" size="6248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jMpIlakeamXMpRFJ4hMxRAHip7BlzvEEBrHPIKyd4/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\trailer-off.png" size="7815">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x6SIy1APGQhHXfbDiovP1pGe6yEY8oD+HaFYbAPr4tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\default\images\trailer-on.png" size="10846">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yMjg24YAkQxnkzlmpHh/5xA9/uZv9AFll+sG3YyT5cU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\config.json" size="732">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2crH3lPL7hTYwBMKg7VvzK+M7dKA/3TBre8BEy1eMSA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\dashboard.css" size="2015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XqcWhvfqV1jEwy4EHYFxE+ezHk45HculmFgfT2nocRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\dashboard.html" size="164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9yEmhHqhBhaeioaceIu8VqeA92d2KZDmbw9VfkweYd4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\dashboard.jpg" size="17267">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ylph4lEPOnXvIT4+wEtX5disX8c1j0MmuYUabd30SBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\dashboard.js" size="2246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7V+fDLxaRbSwKxAmvbOIC+IBvMj0Q2Yu3n/IllXaZWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\images\bg-off.jpg" size="127542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UENR/EOMYYjBCZr3pES31PPuW0QFCKjCw5H8rPQBRt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Html\skins\template\images\bg-on.jpg" size="81426">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8ZypNXRLURGAViqK/LORuiZy9VVAZy5innENNkk4roc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\app.ico" size="90022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMF/KTNqf3Dodct1hwyBwKC5F//rxe0Yqx4mGWCcK3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MPQ7OBC\danie" issuerKeyHash="e91084dd92983609862661c6794154d7935034fe" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ju8S9XSNCODGNBOwFuxCl+THnuIbv9fGYRIyoIopbtc=</DigestValue></Reference></SignedInfo><SignatureValue>OzJx1YTjF6QsIpJ8u7tNbHbkidSP/m3pQSdKhFfvkAaFYhr+ed1hVjsxFYJ8U/Q4IwmtjX4njUdyfGrpZ3HRltsbchIHHNZpz4L+YE5Yokr9yxCvcylfLywx7rAiZpiJRrdgYB21Y39QNSpH7ImxULmmtUZTWleKd4kAyDyBO0Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nUe9n1nCDQXm1lSDq8bkDzHf664twVuB9uAASpgqOZmgIC0yO55bi0mTOS+CcwDXGii8zGxZJOIIFg4R3EEnlZZR3dOZmSJYckLr7zHXR6If01O8XkuJAhOJZOmvr9j5ufxt3rfQyPtqB4WUXn+vNNjzMX5Hv0LwU5Cru2i+1dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d76e298aa0321261c6d7bf1be29ec7e49742ec16b01334c6e0088d74f512ef8e" Description="" Url=""><as:assemblyIdentity name="Ets2Telemetry.exe" version="1.0.0.19" publicKeyToken="2c7ab83b0bda0c80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MPQ7OBC\danie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CXAoS9jF28mZhgCOy03+r6ebHZb8P8eTh1Lz9MR8Hsk=</DigestValue></Reference></SignedInfo><SignatureValue>Y6cb9y59oLudizTYl/E2rT+6MVqqNjQA1EgTv1MiqEHZEZqQs1TB89IuvsALWJ8YychJBbi/hYKPYmA3C21TXmfjEQX4aGEhvwkcKlLTO7VwBpnBxx6B0+bV6tiVofjtQg+CGUcuzydMH3ixawr5abqJVRh5QQLgWAYliaA5f/s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nUe9n1nCDQXm1lSDq8bkDzHf664twVuB9uAASpgqOZmgIC0yO55bi0mTOS+CcwDXGii8zGxZJOIIFg4R3EEnlZZR3dOZmSJYckLr7zHXR6If01O8XkuJAhOJZOmvr9j5ufxt3rfQyPtqB4WUXn+vNNjzMX5Hv0LwU5Cru2i+1dk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIG3UgXq2WIpJOj26AytUDjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUABRADcATwBCAEMAXABkAGEAbgBpAGUwHhcNMjAwMjE2MTMzOTA3WhcNMjEwMjE1MTkzOTA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AUABRADcATwBCAEMAXABkAGEAbgBpAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ1HvZ9Zwg0F5tZUg6vG5A8x3+uuLcFbgfbgAEqYKjmZoCAtMjueW4tJkzkvgnMA1xoovMxsWSTiCBYOEdxBJ5WWUd3TmZkiWHJC6+8x10eiH9NTvF5LiQITiWTpr6/Y+bn8bd630Mj7ageFlF5/rzTY8zF+R79C8FOQq7tovtXZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJtBsBx+wxQKd6CbOFd5DaorOIkvgNELOOpLwx9JfbwzUcn31e/Nek/+NrCzNlyrRZUnF+K1EcvMiZQrVFbbEuqrMy0Vy8PfdEc+2yx9zv9klLSyqP3Jliqg0hGb93zZU5HQfQoCJm56zTPfNat4gUmAKoLUxOVs1Az7vwNfM5t8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>